.property-grid-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 120px 20px 20px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
}

.property-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

@media only screen and (max-width: 728px) {
    .property-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .property-card {
        width: 100%;
    }

    .property-grid-container {
        padding-top: 80px;
    }
}
