.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    color: #000929;
    font-family: Arial, sans-serif;
}

.introSection {
    width: 100%;
    text-align: center;
}

.introSection h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #000929;
    text-align: center;
}

.introSection p {
    font-size: 1em;
    margin-bottom: 20px;
}

.introSection button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}

.introSection img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 0 10px;
}

.featureItem {
    background-color: #f0f0f5;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.featureItem img {
    height: 50px;
    margin-bottom: 20px;
}

.featureItem h3 {
    color: #000929;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.featureItem p {
    color: #6a6a8a;
    font-size: 0.9em;
    margin-bottom: 20px;
}

@media only screen and (min-width: 729px) {
    .container {
        flex-direction: row;
        justify-content: space-around;
        padding: 60px;
    }

    .introSection {
        width: 40%;
        align-items: flex-start;
        text-align: left;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 50%;
        padding: 0;
    }
}
